<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="CoordinatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-dR-S6d">
                                <rect key="frame" x="60" y="418.66666666666669" width="273" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ad3-A3-9mD"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <connections>
                                    <action selector="secondVCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPV-Jp-rTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-IS-aWF">
                                <rect key="frame" x="60" y="354.66666666666669" width="273" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z9n-h3-Flq"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="firstVCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSk-Ao-nLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-Sq-F9O">
                                <rect key="frame" x="60" y="482.66666666666669" width="273" height="40.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ocU-FG-vgO"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="thirdVCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIv-LA-3hF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6zB-dR-S6d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3fF-ru-BZo"/>
                            <constraint firstItem="6zB-dR-S6d" firstAttribute="top" secondItem="jWm-IS-aWF" secondAttribute="bottom" constant="24" id="ALd-b4-Ete"/>
                            <constraint firstItem="jWm-IS-aWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="YpB-vJ-xbs"/>
                            <constraint firstItem="SAY-Sq-F9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Z4v-Vu-l2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAY-Sq-F9O" secondAttribute="trailing" constant="60" id="d1j-tD-W0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zB-dR-S6d" secondAttribute="trailing" constant="60" id="iHy-YW-v0a"/>
                            <constraint firstItem="6zB-dR-S6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="nLT-6k-PVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWm-IS-aWF" secondAttribute="trailing" constant="60" id="tX6-XQ-C7D"/>
                            <constraint firstItem="SAY-Sq-F9O" firstAttribute="top" secondItem="6zB-dR-S6d" secondAttribute="bottom" constant="24" id="vab-N0-40d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-27"/>
        </scene>
        <!--Reset PasswardVC-->
        <scene sceneID="7En-9j-z6a">
            <objects>
                <viewController storyboardIdentifier="ResetPasswardVC" id="Llr-Qs-8wV" customClass="ResetPasswardVC" customModule="CoordinatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZP-JG-7i8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResetVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-77-CmL">
                                <rect key="frame" x="158.66666666666666" y="426.66666666666669" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMy-jp-byo"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="dAo-77-CmL" firstAttribute="centerY" secondItem="hMy-jp-byo" secondAttribute="centerY" id="9U0-as-3pu"/>
                            <constraint firstItem="dAo-77-CmL" firstAttribute="centerX" secondItem="hMy-jp-byo" secondAttribute="centerX" id="jMH-fp-41r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNH-Hw-CxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-27"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="rGF-Qm-BRH">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="PMK-gH-Ss9" customClass="SignupVC" customModule="CoordinatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAp-7B-coM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignupVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-OD-rGi">
                                <rect key="frame" x="153.33333333333334" y="426.66666666666669" width="86.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Q4-5e-1EJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="tXT-OD-rGi" firstAttribute="centerX" secondItem="2Q4-5e-1EJ" secondAttribute="centerX" id="BGc-G9-lXT"/>
                            <constraint firstItem="tXT-OD-rGi" firstAttribute="centerY" secondItem="2Q4-5e-1EJ" secondAttribute="centerY" id="UgF-Ud-rQ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtx-p1-bBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="679"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Meg-So-p35">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="jYT-Ms-Dnc" customClass="HomeVC" customModule="CoordinatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXh-2S-hnW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-iN-nH8">
                                <rect key="frame" x="157.66666666666666" y="426.66666666666669" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Rw-fb-gmO"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Wtp-iN-nH8" firstAttribute="centerX" secondItem="3Rw-fb-gmO" secondAttribute="centerX" id="RVo-MT-cVd"/>
                            <constraint firstItem="Wtp-iN-nH8" firstAttribute="centerY" secondItem="3Rw-fb-gmO" secondAttribute="centerY" id="vGQ-KO-d2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="Wtp-iN-nH8" id="tna-Ja-OEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR7-zw-Rlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="679"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
